enhancer-for-youtube/enhancer-for-youtube-settings.json (before)
{
  "version": "2.0.125.1",
  "settings": {
    "blur": 0,
    "brightness": 100,
    "contrast": 100,
    "grayscale": 0,
    "huerotate": 0,
    "invert": 0,
    "saturate": 100,
    "sepia": 0,
    "applyvideofilters": false,
    "backgroundcolor": "#000000",
    "backgroundopacity": 85,
    "blackbars": false,
    "blockautoplay": true,
    "blockhfrformats": false,
    "blockwebmformats": false,
    "boostvolume": false,
    "cinemamode": false,
    "cinemamodewideplayer": true,
    "controlbar": {
      "active": true,
      "autohide": false,
      "centered": true,
      "position": "absolute"
    },
    "controls": [
      "loop",
      "reverse-playlist",
      "volume-booster",
      "cards-end-screens",
      "cinema-mode",
      "size",
      "pop-up-player",
      "speed",
      "video-filters",
      "screenshot",
      "keyboard-shortcuts",
      "options"
    ],
    "controlsvisible": false,
    "controlspeed": true,
    "controlspeedmousebutton": false,
    "controlvolume": false,
    "controlvolumemousebutton": false,
    "convertshorts": false,
    "customcolors": {
      "--main-color": "#00adee",
      "--main-background": "#111111",
      "--second-background": "#181818",
      "--hover-background": "#232323",
      "--main-text": "#eff0f1",
      "--dimmer-text": "#cccccc",
      "--shadow": "#000000"
    },
    "customcssrules": "",
    "customscript": "",
    "customtheme": false,
    "darktheme": false,
    "date": 1669175599121,
    "defaultvolume": false,
    "disableautoplay": true,
    "executescript": false,
    "expanddescription": false,
    "filter": "none",
    "hidecardsendscreens": false,
    "hidechat": false,
    "hidecomments": false,
    "hiderelated": false,
    "hideshorts": true,
    "ignoreplaylists": true,
    "ignorepopupplayer": true,
    "localecode": "en_US",
    "localedir": "ltr",
    "message": false,
    "miniplayer": true,
    "miniplayerposition": "_top-left",
    "miniplayersize": "_400x225",
    "newestcomments": false,
    "overridespeeds": true,
    "pauseforegroundtab": false,
    "pausevideos": true,
    "popuplayersize": "640x360",
    "qualityembeds": "highres",
    "qualityembedsfullscreen": "hd1080",
    "qualityplaylists": "highres",
    "qualityplaylistsfullscreen": "hd1080",
    "qualityvideos": "highres",
    "qualityvideosfullscreen": "hd1080",
    "reload": false,
    "reversemousewheeldirection": false,
    "selectquality": true,
    "selectqualityfullscreenoff": false,
    "selectqualityfullscreenon": false,
    "speed": 1.6,
    "speedvariation": 0.1,
    "stopvideos": false,
    "theatermode": true,
    "theme": "default-dark",
    "themevariant": "youtube-deep-dark.css",
    "update": 1717749947182,
    "volume": 50,
    "volumemultiplier": 3,
    "volumevariation": 5,
    "wideplayer": true,
    "wideplayerviewport": true
  }
}

enhancer-for-youtube/enhancer-for-youtube-settings.json (after)
{
  "version": "2.0.126.1",
  "settings": {
    "blur": 0,
    "brightness": 100,
    "contrast": 100,
    "grayscale": 0,
    "huerotate": 0,
    "invert": 0,
    "saturate": 100,
    "sepia": 0,
    "applyvideofilters": false,
    "backgroundcolor": "#000000",
    "backgroundopacity": 85,
    "blackbars": false,
    "blockautoplay": true,
    "blockhfrformats": false,
    "blockwebmformats": false,
    "boostvolume": false,
    "cinemamode": false,
    "cinemamodewideplayer": true,
    "controlbar": {
      "active": true,
      "autohide": false,
      "centered": true,
      "position": "absolute"
    },
    "controls": [
      "loop",
      "reverse-playlist",
      "volume-booster",
      "cards-end-screens",
      "cinema-mode",
      "size",
      "pop-up-player",
      "speed",
      "video-filters",
      "screenshot",
      "keyboard-shortcuts",
      "options"
    ],
    "controlsvisible": false,
    "controlspeed": true,
    "controlspeedmousebutton": false,
    "controlvolume": false,
    "controlvolumemousebutton": false,
    "convertshorts": false,
    "customcolors": {
      "--main-color": "#00adee",
      "--main-background": "#111111",
      "--second-background": "#181818",
      "--hover-background": "#232323",
      "--main-text": "#eff0f1",
      "--dimmer-text": "#cccccc",
      "--shadow": "#000000"
    },
    "customcssrules": "",
    "customscript": "",
    "customtheme": false,
    "darktheme": false,
    "date": 1669175599121,
    "defaultvolume": false,
    "disableautoplay": true,
    "executescript": false,
    "expanddescription": false,
    "filter": "none",
    "hidecardsendscreens": false,
    "hidechat": true,
    "hidecomments": true,
    "hiderelated": true,
    "hideshorts": true,
    "ignoreplaylists": true,
    "ignorepopupplayer": true,
    "localecode": "en_US",
    "localedir": "ltr",
    "message": false,
    "miniplayer": true,
    "miniplayerposition": "_top-left",
    "miniplayersize": "_400x225",
    "newestcomments": false,
    "overridespeeds": true,
    "pauseforegroundtab": false,
    "pausevideos": true,
    "popuplayersize": "640x360",
    "qualityembeds": "hd1080",
    "qualityembedsfullscreen": "highres",
    "qualityplaylists": "hd1080",
    "qualityplaylistsfullscreen": "highres",
    "qualityvideos": "hd1080",
    "qualityvideosfullscreen": "highres",
    "reload": false,
    "reversemousewheeldirection": false,
    "selectquality": true,
    "selectqualityfullscreenoff": true,
    "selectqualityfullscreenon": true,
    "speed": 1.6,
    "speedvariation": 0.1,
    "stopvideos": false,
    "theatermode": true,
    "theme": "default-dark",
    "themevariant": "youtube-deep-dark.css",
    "update": 1717749947182,
    "volume": 50,
    "volumemultiplier": 3,
    "volumevariation": 5,
    "wideplayer": true,
    "wideplayerviewport": true
  }
}

enhancer-for-youtube/enhancer-for-youtube-settings.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "2.0.125.1",
+  "version": "2.0.126.1",
   "settings": {
     "blur": 0,
     "brightness": 100,
@@ -65,9 +65,9 @@
     "expanddescription": false,
     "filter": "none",
     "hidecardsendscreens": false,
-    "hidechat": false,
-    "hidecomments": false,
-    "hiderelated": false,
+    "hidechat": true,
+    "hidecomments": true,
+    "hiderelated": true,
     "hideshorts": true,
     "ignoreplaylists": true,
     "ignorepopupplayer": true,
@@ -82,17 +82,17 @@
     "pauseforegroundtab": false,
     "pausevideos": true,
     "popuplayersize": "640x360",
-    "qualityembeds": "highres",
-    "qualityembedsfullscreen": "hd1080",
-    "qualityplaylists": "highres",
-    "qualityplaylistsfullscreen": "hd1080",
-    "qualityvideos": "highres",
-    "qualityvideosfullscreen": "hd1080",
+    "qualityembeds": "hd1080",
+    "qualityembedsfullscreen": "highres",
+    "qualityplaylists": "hd1080",
+    "qualityplaylistsfullscreen": "highres",
+    "qualityvideos": "hd1080",
+    "qualityvideosfullscreen": "highres",
     "reload": false,
     "reversemousewheeldirection": false,
     "selectquality": true,
-    "selectqualityfullscreenoff": false,
-    "selectqualityfullscreenon": false,
+    "selectqualityfullscreenoff": true,
+    "selectqualityfullscreenon": true,
     "speed": 1.6,
     "speedvariation": 0.1,
     "stopvideos": false,
